services: 
  nginxone:
   container_name: swapnil
   build: .
   ports: 
     - '80:80'
   network_mode: default
   volumes: 
      - myapp:/usr/share/nginx/html/

   nginxtwo: 
     container_name: gade
     build: . 
     ports: 
      - '81:81'
     network_mode: default
     volumes: 
       - myapp2:/usr/share/nginx/html/ 
     